WpfCustomControlLibrary/WpfCustomControlLibrary/ThermometerChannel.xaml

<UserControl x:Class="WpfCustomControlLibrary.ThermometerChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:WpfCustomControlLibrary" Width="150">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFAAAA" Offset="0.0"/>
                    <GradientStop Color="#C22" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF9999" Offset="0.0"/>
                    <GradientStop Color="#EE8888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OffBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#AAFFAA" Offset="0.0"/>
                    <GradientStop Color="#2C2" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OffBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <ControlTemplate x:Key="OnOffTemplate" TargetType="{x:Type ToggleButton}">
            <Border 
                x:Name="Border"  
                CornerRadius="2" 
                BorderThickness="1"
                Background="{StaticResource NormalBrush}"
                BorderBrush="{StaticResource NormalBorderBrush}">
                <ContentPresenter 
                    Name="ContentPresenter"
                    Margin="{TemplateBinding Button.Padding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource OffBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource OffBorderBrush}" />
                    <Setter TargetName="ContentPresenter" Property="Content" Value="ON"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="ContentPresenter" Property="Content" Value="OFF"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <!-- 
                Zameni Height so broj, na primer 200 ako sakas da ja vidis control-ata vo designer-ot,
                no potoa vrati na * za da mzoe termometarot da se resize-uva
                -->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="0 10" 
                       HorizontalAlignment="Center"
                       Name="header" 
                       Grid.ColumnSpan="2" 
                       FontSize="16" 
                       Text="Channel X"/>
            
            <Line Grid.ColumnSpan="2" X1="0" X2="90" Y1="32" Y2="32"  StrokeThickness="1" Stroke="Gray" HorizontalAlignment="Center"/>
            <ToggleButton Width="50" Name="OnOffButton" Template="{StaticResource OnOffTemplate}" Grid.Row="1" Margin="15,10" FontSize="14">ON</ToggleButton>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="60" Name="comboBox" Margin="5,10" SelectedIndex="0" FontSize="14" 
                      IsEnabled="{Binding ElementName=OnOffButton, Path=IsChecked}">
                <ComboBoxItem Name="Amb">Amb</ComboBoxItem>
                <ComboBoxItem Name="Oil">Oil</ComboBoxItem>
            </ComboBox>
        <my:Thermometer  x:Name="thermometer" 
                         Grid.Row="2" 
                         Grid.ColumnSpan="2" 
                         Margin="0 0 0 5" 
                         HorizontalAlignment="Center" 
                         Width="50"
                         Height="{Binding Path=Height}"
                         Ticks="0 10 20 30 40 50 60 70 80 90 100"
                         IsEnabled="{Binding ElementName=OnOffButton, Path=IsChecked}"/>

    </Grid>
</UserControl>
