Remo/PresentationLayer/StartUpWindow.xaml

<Window x:Class="PresentationLayer.StartUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StartUpWindow" Height="150" Width="350" ResizeMode="NoResize" Background="Transparent"  WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None" AllowsTransparency="True">
    
    
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="BackgroundBrush">
                <GradientStop Color="#ccccff" Offset="0.0"/>
                <GradientStop Color="#eeeeee" Offset="0.5"/>
                <GradientStop Color="#ccccff" Offset="1.0"/>
                
            </LinearGradientBrush>
        </Grid.Resources>
        <Rectangle Stroke="#eeeeaa" StrokeThickness="5" Fill="{StaticResource BackgroundBrush}" RadiusX="20" RadiusY="20">
        </Rectangle>
        <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
            <Button Margin="10,5,5,5"  Width="80" Click="Button_Click" Content="New"  IsDefault="True">
                <Button.Background>
                    <ImageBrush ImageSource="pictures\New.png" />
                </Button.Background>
            </Button>
            <Button Margin="5,5,5,5" Width="80" Content="Open" Click="Button_Click_1" IsDefault="True">
                <Button.Background>
                    <ImageBrush ImageSource="pictures\OpenFolder.png"/>
                </Button.Background>
            </Button>
            <Button Name="CloseButton" Margin="5,5,5,5" Width="80" Content="Exit" IsCancel="True" >
                <Button.Background>
                    <ImageBrush ImageSource="pictures\Close.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
