Remo/PresentationLayer/Cal/RessistanceCalibrationDialog1.xaml

<Window x:Class="PresentationLayer.RessistanceCalibrationDialog1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dal="clr-namespace:DataAccessLayer"

    Title="Избор на стандарден отпорник" Height="315" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <dal:PrePostFixConverter x:Key="CurrentConverter" Decimals="1" Postfix="A" ConversionType="_double"/>
        <dal:PrePostFixConverter x:Key="ResConverter"     Decimals="6" Postfix="Ohm" ConversionType="_double"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="218*" />
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <ListView Name="StdRessistorsCurrentList" Grid.Row="1" Margin="30,6,30,10" FontSize="14" SelectedIndex="0" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="R STD" DisplayMemberBinding="{Binding Path=RStd, Converter={StaticResource ResConverter}}"/>
                        <GridViewColumn Header="Test Current" DisplayMemberBinding="{Binding Path=Current, Converter={StaticResource CurrentConverter}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="59,10.2,0,15.2" Name="okButton" IsDefault="True" Width="70" Click="okButton_Click">OK</Button>
        <Button Grid.Row="2" Margin="0,10,66,15" Name="cancelButton" IsCancel="True" HorizontalAlignment="Right" Width="70">Cancel</Button>
    </Grid>
</Window>
