WpfCustomControlLibrary/WPFGraph/WPFSeriesConfigurationWindow.xaml

<Window x:Class="DNBSoft.WPF.WPFGraph.WPFSeriesConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Format A Data Series..." Width="442" MinWidth="300"
        SizeToContent="Height" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0.0"></GradientStop>
                    <GradientStop Color="Transparent" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Orientation="Horizontal">
                <Image Width="30" Height="30" Margin="5,5,5,5" Name="configIconImage" />
                <Label VerticalAlignment="Center" FontSize="16" Name="titleLabel">
                    Customize Data Series
                </Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Series</Label>
                <ComboBox Name="seriesComboBox" Margin="0,3,5,3" Width="100" SelectionChanged="seriesComboBox_SelectionChanged" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2">
            <Expander Header="Point Preferances" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Border BorderThickness="1" BorderBrush="Black" Width="50" Margin="5" HorizontalAlignment="Center">
                            <Canvas Width="50" Height="50" Name="pointPreviewCanvas" HorizontalAlignment="Center"/>
                        </Border>
                        <ComboBox Name="pointComboBox" Margin="5" Height="30" SelectionChanged="pointComboBox_SelectionChanged" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Vertical" Name="pointProperties">
                        
                    </StackPanel>
                </Grid>
            </Expander>
            
            <Expander Header="Line Preferances" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Border BorderThickness="1" BorderBrush="Black" Width="50" Margin="5" HorizontalAlignment="Center">
                            <Canvas Width="50" Height="50" Name="linePreviewCanvas" HorizontalAlignment="Center"/>
                        </Border>
                        <ComboBox Name="lineComboBox" Margin="5" Height="30" SelectionChanged="lineComboBox_SelectionChanged" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Name="lineProperties">

                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>
        
        <Button Name="closeButton" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Grid.Row="4" Width="100" Click="closeButton_Click" Margin="0,0,5,0">
            Close
        </Button>
    </Grid>
</Window>
